{
  "name": "avania",
  "version": "0.1.0",
  "description": "Avania — un monde RP multijoueur en ligne, vue top-down.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.7"
  }
}
